# codemaze-asp-net-core-6

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Helpers/: Constants.cs
CompanyEmployees/Migrations/: 20230107161120_DatabaseCreation.Designer.cs  20230107161120_DatabaseCreation.cs  20230107161903_InitialData.Designer.cs  20230107161903_InitialData.cs  20230120030744_CreatingIdentityTables.Designer.cs  20230120030744_CreatingIdentityTables.cs  20230120031605_AddedRolesToDb.Designer.cs  20230120031605_AddedRolesToDb.cs  20230121010820_AdditionalUserFieldsForRefreshToken.Designer.cs  20230121010820_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Profiles/: MappingProfile.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
(+28 files in other folders)
